.container {
    min-width: 550px;
    min-height: 450px;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); */
    padding-top: 5px;
    height: fit-content;
    margin: 0 auto;
}

.header {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header::-webkit-scrollbar {
    display: none;
}

.header::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #c7c7c7;
}

.header .section {
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    white-space: nowrap;
    cursor: pointer;
}

.header .active {
    border-bottom: 2px solid #239ce2;
    color: #239ce2;
    transition: all 0.3s ease-in-out;
}
.body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail .row {
    display: flex;
    gap: 20px;
}
.detail .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail .row > div {
    flex: 1;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.chips .new {
    color: #239ce2;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.chip {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4px 8px;
    background-color: #808080;
    border-radius: 20px;
    cursor: default;
}

.chip p {
    font-weight: 500;
    line-height: 1.25rem;
    color: #fff;
}
.chip svg {
    color: #fff;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.chips .active {
    background-color: #239ce2;
    box-shadow: 2px 2px 8px rgba(35, 156, 226, 0.4);
}

button {
    padding: 8px 16px;
    border-radius: 5px;
    background: linear-gradient(45deg, #fa71cd, #c471fa, #7193fa, #71d5fa);
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
    cursor: pointer;
}

button:active {
    transform: translateY(2px);
}

@media only screen and (max-width: 767px) {
    .container {
        min-width: auto;
        min-height: auto;
        max-width: 100%;
        padding: 20px;
        gap: 20px;
    }

    .header {
        overflow-x: scroll;
        padding: 5px 0;
    }

    .header .section {
        padding: 10px 5px;
        font-size: 0.9rem;
    }

    .body {
        padding: 20px;
        gap: 10px;
    }

    .detail .row {
        flex-wrap: wrap;
        gap: 10px;
    }

    .detail .column {
        gap: 5px;
    }

    .chips {
        gap: 10px;
    }

    .chip p {
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        min-width: auto;
        min-height: auto;
        max-width: 100%;
        padding: 30px;
        gap: 30px;
    }

    .header {
        overflow-x: scroll;
        padding: 10px 0;
    }

    .header .section {
        padding: 10px 5px;
        font-size: 1rem;
    }

    .body {
        padding: 30px;
        gap: 20px;
    }

    .detail .row {
        flex-wrap: wrap;
        gap: 20px;
    }

    .detail .column {
        gap: 10px;
    }

    .chips {
        gap: 20px;
    }

    .chip p {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1025px) {
    .container {
        min-width: 550px;
        min-height: 450px;
        max-width: 1200px;
        padding: 30px;
        gap: 30px;
    }

    .header {
        overflow-x: auto;
        padding: 10px 0;
    }

    .header .section {
        padding: 10px;
        font-size: 1rem;
    }

    .body {
        padding: 30px;
        gap: 20px;
    }

    .detail .row {
        flex-wrap: nowrap;
        gap: 20px;
    }

    .detail .column {
        gap: 20px;
    }
}
